# vim: set ft=sh ts=4 sw=4 sts=-1 noet:
# This file will be interpreted by /bin/bash.


################################################
# Disk configuration

function disk_configuration() {
	create_classic_single_disk_layout swap='8GiB' type='efi' luks='true' root_fs='btrfs' '/dev/disk/by-id/nvme-eui.00253844314207d5' ;
}


################################################
# System configuration

HOSTNAME='gentoo'
TIMEZONE='Europe/Vaduz'
KEYMAP='de_CH-latin1'
KEYMAP_INITRAMFS='de_CH-latin1'

LOCALES=$'C.UTF-8 UTF-8\nen_GB.UTF-8 UTF-8'
LOCALE='en_GB.utf8'

SYSTEMD_NETWORKD='true'
SYSTEMD_NETWORKD_INTERFACE_NAME='en*'
SYSTEMD_NETWORKD_DHCP='true'
SYSTEMD_NETWORKD_ADDRESSES='192.168.1.100/32'
SYSTEMD_NETWORKD_GATEWAY='192.168.1.1'
SYSTEMD_INITRAMFS_SSHD='false'


################################################
# Gentoo configuration

PORTAGE_SYNC_TYPE='git'
PORTAGE_GIT_FULL_HISTORY='false'
PORTAGE_GIT_MIRROR='https://anongit.gentoo.org/git/repo/sync/gentoo.git'
GENTOO_MIRROR='https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo'
GENTOO_ARCH='amd64'
STAGE3_VARIANT='desktop-openrc'
STAGE3_BASENAME="stage3-$GENTOO_ARCH-$STAGE3_VARIANT"
USE_PORTAGE_TESTING='true'
SELECT_MIRRORS='true'
SELECT_MIRRORS_LARGE_FILE='true'
SYSTEMD=$([[ $STAGE3_VARIANT == *systemd* ]] && echo "true" || echo "false")
MUSL=$([[ $STAGE3_VARIANT == *musl* ]] && echo "true" || echo "false")


################################################
# Additional (optional) configuration

ADDITIONAL_PACKAGES=()
ENABLE_SSHD='true'
ROOT_SSH_AUTHORIZED_KEYS=''


################################################
# Prove that you have read the config

I_HAVE_READ_AND_EDITED_THE_CONFIG_PROPERLY=true
